# EastarLog2

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  jitpack.yml  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
.run/: app.run.xml
app/: build.gradle  build.gradle.kts  key.properties  release.jks
app/src/androidTest/java/: EastarLog2TestApp.kt
app/src/androidTest/java/dev/eastar/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/eastar/log/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/eastar/app/: DemoActivity.kt
app/src/main/java/dev/eastar/log/: MainActivity.kt
app/src/main/java/dev/eastar/log/demo/: AppApplication.kt  BActivity.kt  CActivity.kt  Ktx.kt  Logger.java  LoggerMigration.java  MainActivity.kt
app/src/main/java/easteregg/: EasterEgg.kt  EasterEggRunner.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/eastar/app/: ExampleUnitTest.kt
app/src/test/java/dev/eastar/log/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
log/: build.gradle  build.gradle.kts
log/src/androidTest/java/: AndroidLogcatLogTest.kt  AndroidLogcatTagTest.kt  AndroidLogcatTest.kt  EastarLog2Test.kt  LogcatLogTest.kt  SplitSafeTest.kt
log/src/androidTest/java/android/log/: AndroidLogcatLogTest.kt  AndroidLogcatTagTest.kt  AndroidLogcatTest.kt  EastarLog2Test.kt  KtxKtTest.kt  LogTest.kt  LogWidthCheckTest.kt  LogcatLogTest.kt  SingleLineLogLengthCheckTest.kt  SplitSafeTest.kt
log/src/main/: AndroidManifest.xml
log/src/main/java/android/log/: DyingMessage.kt  Ktx.kt  LifeCycleLog.kt  Log.kt  LogActivity.kt  LogFragment.kt  LogLifeCycle.kt  UncaughtExceptionHandler.kt
log/src/main/java/easteregg/: EasterEggRunner.kt
log/src/test/java/android/log/: KtxKtTest.kt  LogTest.kt  TestLogTest.kt
logNoOp/: build.gradle  build.gradle.kts
logNoOp/src/androidTest/java/: EastarLog2TestNoOp.kt
logNoOp/src/androidTest/java/android/log/: EastarLog2TestNoOp.kt
logNoOp/src/main/java/android/log/: Ktx.kt  Log.kt  LogActivity.kt  LogFragment.kt  LogLifeCycle.kt
logNoOp/src/main/java/easteregg/: EasterEggRunner.kt
logTest/: build.gradle
logTest/src/main/java/android/log/: Ktx.kt  Log.kt
release/: key.properties  keystore.properties  readme.md  shell.md
release/setting/: branche_text.sh.command  commit-msg  commit-msg.sh  commit-msg_install.sh  git_tag_delete_all.command  pre-push  pre-push_install.sh
release/shell/: architecture_creater.sh.command  clean.sh  clear.sh.command  dependencies.sh  import_change.txt  module_creater.sh.command  module_mover.sh.command  module_mover_base.sh.command  module_mover_feature.sh.command  module_mover_function.sh  module_mover_last.sh.command
release/shell/architecture_template/: readme.md
release/shell/architecture_template/data/di/: readme.md
release/shell/architecture_template/data/model/: readme.md
release/shell/architecture_template/data/repository/: readme.md
release/shell/architecture_template/data/source/: readme.md
release/shell/architecture_template/domain/entity/: readme.md
release/shell/architecture_template/domain/repository/: readme.md
release/shell/architecture_template/domain/usecase/: readme.md
release/shell/architecture_template/presentation/model/: readme.md
release/shell/architecture_template/presentation/ui/: readme.md
release/shell/module_template/: build.gradle.kts
release/shell/module_template/src/androidTest/java/__package__/: ExampleInstrumentedTest.kt
release/shell/module_template/src/test/java/__package__/: ExampleUnitTest.kt
